{
    "name": "mindy/orm-file-field",
    "type": "library",
    "description": "The Mindy Orm File and Image Fields",
    "license": "MIT",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "authors": [
        {
            "name": "Falaleev Maxim",
            "email": "max@mindy-cms.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mindy\\Orm\\": ""
        },
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Mindy\\Orm\\Tests\\": "./Tests/"
        }
    },
    "require": {
        "php": ">=7.0",
        "league/flysystem": "~1.0",
        "ralouphie/mimey": "^1.0",
        "symfony/validator": "~3.0|~4.0"
    },
    "require-dev": {
        "mindy/orm": ">=4.0",
        "phpunit/phpunit": "^6.5",
        "symfony/http-foundation": "~3.0|~4.0"
    }
}
